# This file is a placeholder to indicate which environment variables are expected 
# for the app to run correctly.

# NOTE: The prefix `NEXT_PUBLIC_` that several of these variables have has to do
# with a naming convention from the nextjs framework we used to build this app.
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
# TL/DR: All variables prefixed with `NEXT_PUBLIC_` are accessible from the browser.
# Otherwise, only from the server.

# This should be either true or false. If unset, the default is false.
# If you set NEXT_PUBLIC_LOCAL=true, you need to set all the variables that
# have the word "LOCAL" in them. Otherwise, you need to set the "SEPOLIA" ones.
# If you are unsure, leave it as false and set all the SEPOLIA related variables.
NEXT_PUBLIC_LOCAL=false

# Chain id is a given id that is different across ethereum networks, so goerli has a fixed id,
# sepolia has a fixed id, mainnet has and so on.
# Local Chain is for when you run a local blockchain network, probably configured in the
# hardhat config.
#NEXT_PUBLIC_LOCAL_CHAIN_ID=
NEXT_PUBLIC_SEPOLIA_CHAIN_ID=11155111

# This should be public key from Metamask for the user Admin you were asked to set up in
# https://github.com/six-group/digital-securities-vault-contracts-hack-n-lead-2023
# 
# It has to be the account that owns the DigitalSecuritiesVault contract.
# Set it before initializing the database.
#LOCAL_ADMIN_ADDRESS=
#SEPOLIA_ADMIN_ADDRESS=

# This is the address where the DigitalSecuritiesVault contract was deployed to.
# Read the documentation from 
# https://github.com/six-group/digital-securities-vault-contracts-hack-n-lead-2023
# to learn how to deploy that contract for the first time.
#NEXT_PUBLIC_LOCAL_CONTRACT_ADDRESS=
#NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=

# Alchemy is a blockchain node RPC provider. Essentially you can then execute TXs on the 
# ethereum network without running your own node, but instead by posting to the API that
# they expose. You can create a free account there and use it (with rate limiting but 
# that's plenty api calls for us).
# You can create an app then get the API key here: https://dashboard.alchemy.com/apps
# It should be the same you set up when following the instructions from
# https://github.com/six-group/digital-securities-vault-contracts-hack-n-lead-2023
#NEXT_PUBLIC_ALCHEMY_API_KEY=
